html {
    box-sizing: border-box;
    font-size: 16px;
}

h1, h2, h3 {
    font-family: 'Raleway', sans-serif;
}

p {
    font-family: 'Lato', sans-serif;
}

.lightyellow {
    color: #ffe599;
}

.lightpink {
    color: #ff5cff;
}

.pink {
    color: #f42479ff;
}

.green {
    color: #51b9a3;
}

.white {
    color: aliceblue;
}

.gray {
    color: #666;
}

.center {
    justify-self: center;
}

.bold {
    font-weight: bold;
}

.underlined {
    text-decoration: underline;
}

/*HEADER*/

header {
    display: flex;
    padding: 1%;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    align-items: center;
    z-index: 5;
    background-color: aliceblue;
}

#logo-nav {
    margin-right: auto;
    font-family: 'Raleway', sans-serif;
    font-weight: normal;
    display: flex;
}

#logo-nav a {
    font-size: 1.5rem;
}

#logo-nav a:hover {
    text-decoration: none;
}

p, ul {
    margin: 0;
}

nav {
    margin-right: 2rem;
}

ul {
    display: flex;
}

header li {
    display: inline-block;
    margin-left: 1rem;
}

.links-nav {
    text-decoration: none;
    color: #666;
    transition: color 300ms ease-in;
}

.links-nav:hover {
    color: #f42479ff;
    text-decoration: none;
}

.cta {
   color: #f42479ff;
}

.cta:hover {
    color: #666;
}

/*BANNER*/
banner { 
    top: 64.78px;
    background-color: #f42479ff;
    display: grid;
    height: 700px;
    grid-template: repeat(4, 1fr) / repeat(3, 1fr);
    width: 100%;
    grid-gap: 2rem;
    position: relative;
    left: 0;
    margin-bottom: 4rem;
}

#banner-title {
    grid-area: 2 / 2 / span 1 / span 2;
    font-size: 4rem;
}

#banner-subtitle {
    font-weight: normal;
    grid-area: 4 / 2 / span 1 / span 2;
}

banner img {
    height: 100%;
    grid-area: 1 / 1 / span 4 / span 1;
}

.line {
    background-color: aliceblue;
    height: .5rem;
}

.l-a {
    grid-area: 1 / 2 / span 1 / span 2;
    align-self: center;
}

.l-b {
    grid-area: 4 / 2 / span 1 / span 2;
    align-self: center;
}


/*ABOUTME*/

#about-me { 
    display: grid;
    width: 100%;
    height: 500px;
    grid-template: 1fr 3fr / repeat(4, 1fr);
}

#about-title {
    color: #f1c232;
    font-size: 3rem;
    padding: .5rem;
    margin: 2.5rem auto 1.5rem auto;
    grid-area: 1 / 2 / span 1 / span 2;
    justify-self: center;
}

#about-content { 
    grid-area: 2 / 1 / span 1 / span 2;
    color: #666;
    align-self: center;
    justify-self: center;
    padding-left: 1.5rem;
    border-left: 2px solid #f1c232;
}

#about-content h2 {
    font-size: 1.25rem;
    line-height: 2.5rem;
    margin-bottom: 0;
}

.timeline {
    margin-bottom: .5rem;
}


#about-me img {
    margin-left: 2rem;
    grid-area: 1 / 3 / span 3 / span 2;
    justify-self: end;
}

/*SKILLS*/

#skills {
    background-color: black;
    width: 100%;
    height: 550px;
    display: grid;
    grid-template: repeat(5, 1fr) / 2fr repeat(3, 1fr);
}

#skills-title {
    font-size: 3rem;
    padding: .5rem;
    margin: 2.5rem auto 1.5rem auto;
    grid-area: 1 / 2 / span 1 / span 1;
    justify-self: center;
}

#skills img {
    grid-area: 1 / 1 / span 5 / span 2;
    height: 550px;
    align-self: flex-end;
}

.skill {
    font-size: 1.5rem;
    text-decoration: underline;
    transition: color 300ms ease-in;
}

.skill:hover {
    color: aliceblue;
}



.a {
    grid-area: 2 / 2 / span 1 / span 1;
}

.b {
    grid-area: 2 / 3 / span 1 / span 1;
}

.c {
    grid-area: 2 / 4 / span 1 / span 1;
    align-self: center;
}

.d {
    grid-area: 3 / 2 / span 1 / span 1;
}

.e {
    grid-area: 3 / 3 / span 1 / span 1;
}

.f {
    grid-area: 3 / 4 / span 1 / span 1;
}

.g {
    grid-area: 4 / 2 / span 1 / span 2;
}

.h {
    grid-area: 4 / 3 / span 1 / span 2;
}

.i {
    grid-area: 5 / 2 / span 1 / span 1;
}

.j {
    grid-area: 5 / 3 / span 1 / span 1;
}

.k {
    grid-area: 5 / 4 / span 1 / span 1;
}


/*TOPICS*/

#functional {
    background-image: url(./Image/ball.gif);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    height: 600px;
    width: 100%;
    grid-template: 1 fr 3 fr / 1 fr 1 fr;
}

#functional h2 {
    color: #0000ff;
    grid-area: 1 / 1 / span 1 / span 2;
    font-size: 3rem;
    padding: .5rem;
    margin: 2.5rem auto 1.5rem auto;
}

#functional-content {
    color: aliceblue;
    font-size: 1.5rem;
    grid-area: 2 / 1 / span 1 / span 2;
    justify-self: center;
}

#wireframe {
    background-color: black;
    height: 600px;
    width: 100%;
    display: grid;
    grid-template: 1fr 2fr repeat(2, 1fr) / repeat(4, 1fr);
}

#wireframe h2 {
    grid-area: 1 / 1 / span 1 / span 4;
    font-size: 3rem;
    padding: .5rem;
    margin: 2.5rem auto 1.5rem auto;
}

#wireframe p {
    grid-area: 2 / 1 / span 1 / span 4;
    font-size: 1.5rem;
}

#wireframe button {
    background-color: aliceblue;
    width: 9rem;
    height: 2.5rem;
    border-radius: 4px;
    align-self: center;
    transition: color 300ms ease-in;
    transition: background-color 300ms ease-in;
}

#wireframe button:hover {
    background-color: black;
    border-color: aliceblue;
    color: aliceblue;
}

.b-1 {
    grid-area: 2 / 2 / span 1 / span 1;
}

.b-2 {
    grid-area: 2 / 3 / span 1 / span 1;
}

#wireframe img {
    grid-area: 3 / 1 / span 2 / span 4;
    width: 100%;
}

/*CONTACT*/

#contact { 
    background-color: #182a46ff;
    display: grid;
    height: 600px;
    width: 100%;
    grid-template: 1fr 2fr / repeat(2, 1fr);
}

#contact h2 {
    grid-area: 1 / 1 / span 1 / span 2;
    font-size: 3rem;
    padding: .5rem;
    margin: 2.5rem auto 1.5rem auto;
    z-index: 1;
}

#contact img {
    width: 100%;
    grid-area: 1 / 1 / span 2 / span 2;
}

#contact p {
    grid-area: 1 / 1 / span 1 / span 2;
    align-self: flex-end;
    z-index: 1;
    font-size: 1.5rem;
}

/*FOOTER*/